<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="scr/style.css"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MilenaA</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;1,400&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <meta charset="UTF-8">
</head>
<body>
    <section class="hero">
        <ul class="nav justify-content-end">
                <li class="nav-item">About</li>
                <li class="nav-item"> Projects</li>
                <li class="nave-item"> Contacts</li>
                <li class="nave-item">Shop</li>
            </ul>
        </nav>
        <div class="hero-area">
        <div class="hero-text">
            <h1>Milena Munguia</h1>
            <p>Front-end Developer</p>
            <h2>Creating pixel into easy to operate websites, in order for you to reach your companies goals.</h2>
        <div class="button">
            <button class="btn btn-primary" type="button">Contact</button>
          </div>
          </div>
        </div>  
            </section>
        </div>
    </section>
    <section></section>
    <section></section>
    <footer>
        <div class="socials">
            <div>Intagram</div>
            <div>pinterest</div>
            <div>linkin</div>
          </div>
    </footer>
    <script src="scr/java.js"></script>
</body>
</html>